美甲小程序配置说明
================

文件夹结构：
----------
config/swiper/
├── card1/              # 第一张轮播卡片
│   ├── card.js        # 轮播图基本配置
│   └── detail.js      # 详情页配置
├── card2/              # 第二张轮播卡片
├── card3/              # 第三张轮播卡片
└── 使用说明.txt       # 本文件

1. 轮播图配置 (card.js)
---------------------
打开对应文件夹中的 card.js，可以修改：
{
    mode: "image",           // 显示模式："image"(图片) 或 "color"(纯色)
    backgroundColor: '#27AE60',  // 背景颜色
    imageUrl: "图片地址",    // 图片链接
    title: "标题文字",      // 卡片标题
    description: "描述文字", // 卡片描述
    info: {
        duration: "45 min",  // 时长
        calories: "200 kcal" // 卡路里
    }
}

2. 详情页配置 (detail.js)
----------------------
打开对应文件夹中的 detail.js，可以修改：
{
    title: "详情页标题",
    sections: [  // 详情页内容，可以添加多个部分
        {
            type: "text",  // 文字部分
            content: "这里写文字内容"
        },
        {
            type: "image", // 图片部分
            url: "图片地址",
            description: "图片说明文字"
        }
        // 可以继续添加更多部分
    ]
}

3. 颜色参考：
-----------
- 绿色：#27AE60, #2ECC71
- 蓝色：#4A90E2, #3498DB
- 粉色：#FFB6C1, #FF69B4
- 紫色：#9B59B6, #8E44AD
- 橙色：#E67E22, #F39C12

4. 注意事项：
-----------
- 使用记事本打开 .js 文件进行修改
- 保持引号完整
- 保持逗号完整
- 修改后需要重新编译小程序
- 图片链接必须可以访问 