轮播图卡片配置说明
================

1. 文件说明
-----------
- card1.js: 第一张卡片（绿色卡片）
- card2.js: 第二张卡片（蓝色卡片）
- card3.js: 第三张卡片（粉色卡片）

2. 如何修改
-----------
1. 用记事本打开要修改的文件（如 card1.js）
2. 修改引号内的内容
3. 保存文件
4. 重新编译小程序

3. 可修改的内容
-------------
- backgroundColor: 背景颜色（建议使用十六进制颜色码）
- title: 标题文字
- description: 描述文字
- info.duration: 时长
- info.calories: 卡路里消耗

4. 颜色参考
----------
- 绿色系：#27AE60, #2ECC71, #16A085
- 蓝色系：#4A90E2, #3498DB, #2980B9
- 粉色系：#FFB6C1, #FF69B4, #FFC0CB
- 紫色系：#9B59B6, #8E44AD, #9B59B6
- 橙色系：#E67E22, #F39C12, #D35400 