轮播图配置使用说明
==================

1. 文件对应关系
---------------
- banner1.js: 第一张轮播图（最左边）
- banner2.js: 第二张轮播图（中间）
- banner3.js: 第三张轮播图（最右边）

2. 如何修改图片
---------------
步骤1: 准备图片链接
- 将图片上传到图床或云存储
- 复制图片的链接地址（以 http:// 或 https:// 开头）

步骤2: 修改配置文件
- 用记事本打开要修改的文件（如 banner1.js）
- 找到 imageUrl 这一行
- 将复制的图片链接粘贴到引号中
例如：
  imageUrl: "https://example.com/your-image.jpg"

3. 如何修改文字内容
------------------
- mainTitle: 主标题（显示在图片上方）
- subTitle: 副标题（显示在主标题下方）
- description: 描述文字（显示在副标题下方）

示例：
  mainTitle: "春季新品发布",
  subTitle: "限时特惠",
  description: "全场8.8折"

4. 注意事项
----------
1. 图片链接格式示例：
   - 正确格式：https://example.com/image.jpg
   - 正确格式：http://cdn.website.com/photos/1.png
   - 正确格式：cloud://cloud-id.folder/image.jpg

2. 文件修改注意：
   - 保持引号完整，不要删除
   - 保持逗号完整，不要删除
   - 不要修改 module.exports 这行
   - 修改完保存后需要重新编译小程序

5. 常见问题
----------
Q: 图片不显示？
A: 检查图片链接是否正确，确保：
   - 链接可以在浏览器中打开
   - 链接以 http:// 或 https:// 开头
   - 链接末尾是图片格式（.jpg/.png/.gif等）

Q: 修改后没有生效？
A: 请确保：
   1. 文件已正确保存
   2. 重新编译小程序
   3. 检查引号和逗号是否完整

6. 配置文件示例
-------------
module.exports = {
  mainTitle: "新品上市",              // 主标题
  subTitle: "春季特惠",              // 副标题
  description: "全场8.8折",          // 描述文字
  imageUrl: "https://example.com/spring-sale.jpg"  // 图片链接
}

如需技术支持，请联系：xxx-xxxxxxxx 

2. 显示模式选择
---------------
mode: 可选 "image" 或 "color"
- "image": 显示图片背景
- "color": 显示纯色背景

示例1 - 图片模式:
  mode: "image",
  imageUrl: "https://example.com/your-image.jpg"

示例2 - 纯色模式:
  mode: "color",
  backgroundColor: "#FFE4E1"  // 可以使用任何颜色代码 