{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000",
    "backgroundColorTop": "#000000",
    "backgroundColorBottom": "#000000",
    "restartStrategy": "homePage"
  },
  "style": "v2",
  "renderer": "webview",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "useExtendedLib": {
    "weui": true
  }
}