{
  "pages": [
    "pages/index/index",
    "pages/gallery/gallery",
    "pages/launch/launch"
  ],
  "subpackages": [
    {
      "root": "packages/detail",
      "pages": [
        "pages/video-detail/video-detail"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#0E131E"
  },
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "视频"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "图库"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/launch/launch": {
      "network": "all",
      "packages": ["__APP__"]
    }
  }
}