assets/
├── icons/              # 图标资源
│   ├── share.svg      # 分享图标
│   ├── save.svg       # 保存图标
│   ├── ui/            # UI相关图标
│   └── actions/       # 操作相关图标
│
├── images/            # 图片资源
│   ├── default/       # 默认图片
│   ├── backgrounds/   # 背景图片
│   └── thumbnails/    # 缩略图
│
└── videos/            # 视频资源
    └── tutorials/     # 教程视频 