{
  "pages": [
    "pages/index/index",
    "pages/gallery/gallery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#0E131E"
  },
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": ""
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}